RAPPORT DE COMPARAISON DE TEXTE
==================================================

TEXTE ORIGINAL:
"مَحْمُودٌ وَالِدُ زَيْدٍ وَهُوَ يَعْمَلُ فِي شَرِيكَةٍ فِي العَاصِمَة\n"
"يَعْمَلُ سَبْعَ سَاعَاتٍ فِي اليَوْمِ وَهُوَ يُحِبُّ عَمَلَهُ.\n"
"فَاطِمَةُ وَالِدَةُ زَيْدٍ وَهِيَ طَبِيبَةٌ فِي مُسْتَشْفَى خَاصٍّ.\n"
"المُسْتَشْفَى قَرِيبٌ مِنَ البَيْتِ وَهِيَ تَعْمَلُ صَبَاحًا فَقَطْ"

TEXTE ORIGINAL (NETTOYÉ):
مَحْمُودٌ وَالِدُ زَيْدٍ وَهُوَ يَعْمَلُ فِي شَرِيكَةٍ فِي العَاصِمَة يَعْمَلُ سَبْعَ سَاعَاتٍ فِي اليَوْمِ وَهُوَ يُحِبُّ عَمَلَهُ. فَاطِمَةُ وَالِدَةُ زَيْدٍ وَهِيَ طَبِيبَةٌ فِي مُسْتَشْفَى خَاصٍّ. المُسْتَشْفَى قَرِيبٌ مِنَ البَيْتِ وَهِيَ تَعْمَلُ صَبَاحًا فَقَطْ

TRANSCRIPTION:
مَحْمُودٌ وَالِدُ زَيْدٍ وهُوَ يَعْمَلُ فِي شَرِيكَةٍ فِي الْعَاصِمَةِ يَعْمَلُ سَبْعَ سَاعَاتٍ فِي الْيَوْمِ وهُوَ يُحِبُّ عَمَلَهُفاطِمَةُ وَالِدَةُ زَيْدٍ وَهِيَ  وهِيَ طَبِيبَةٌ فِي مُسْتَشْفَى خَاصٍّ الْمُسْتَشْفَى قَرِيبٌ مِنَ الْبَيْتِ وَهِيَ تَعْمَلُ صَبَاحًا فَقَطْ

TRANSCRIPTION (NETTOYÉE):
مَحْمُودٌ وَالِدُ زَيْدٍ وهُوَ يَعْمَلُ فِي شَرِيكَةٍ فِي الْعَاصِمَةِ يَعْمَلُ سَبْعَ سَاعَاتٍ فِي الْيَوْمِ وهُوَ يُحِبُّ عَمَلَهُفاطِمَةُ وَالِدَةُ زَيْدٍ وَهِيَ وهِيَ طَبِيبَةٌ فِي مُسْتَشْفَى خَاصٍّ الْمُسْتَشْفَى قَرِيبٌ مِنَ الْبَيْتِ وَهِيَ تَعْمَلُ صَبَاحًا فَقَطْ

STATISTIQUES:
- Similarité: 76.52%
- Mots communs: 23
- Mots manquants dans la transcription: 10
- Mots supplémentaires dans la transcription: 10

DÉTAILS DES DIFFÉRENCES:
  Légende: '- ' = mot manquant, '+ ' = mot ajouté, '  ' = mot commun
    مَحْمُودٌ
    وَالِدُ
    زَيْدٍ
  - وَهُوَ
  ?  -

  + وهُوَ
    يَعْمَلُ
    فِي
    شَرِيكَةٍ
    فِي
  - العَاصِمَة
  + الْعَاصِمَةِ
  ?   +        +

    يَعْمَلُ
    سَبْعَ
    سَاعَاتٍ
    فِي
  - اليَوْمِ
  + الْيَوْمِ
  ?   +

  - وَهُوَ
  ?  -

  + وهُوَ
  - يُحِبُّ
  ?       -

  + يُحِبُّ
  ?      +

  + عَمَلَهُفاطِمَةُ
  - عَمَلَهُ.
  - فَاطِمَةُ
    وَالِدَةُ
    زَيْدٍ
    وَهِيَ
  + وهِيَ
    طَبِيبَةٌ
    فِي
    مُسْتَشْفَى
  - خَاصٍّ.
  ?      --

  + خَاصٍّ
  ?     +

  - المُسْتَشْفَى
  + الْمُسْتَشْفَى
  ?   +

    قَرِيبٌ
    مِنَ
  - البَيْتِ
  + الْبَيْتِ
  ?   +

    وَهِيَ
    تَعْمَلُ
    صَبَاحًا
    فَقَطْ
